{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": [
    "electron/preload/*.d.ts",
    "src/types/env.d.ts",
    "src/types/common.d.ts",
    "src/types/app.d.ts",
    "src/types/provider.d.ts",
    "src/**/*",
    "constants/**/*"
  ]
}
